import 'byte.grm' as bytelib;     
import 'tags.grm' as tags;  

Sigma = (tags.Tags) | (bytelib.kBytes);
SigmaStar = Optimize[Sigma*];

# YOU WILL FILL IN THE REST

export NP = Optimize[("Art"|"Quant")? "Adj"* "Noun"+];
export MakeNmod = CDRewrite["Noun":"Nmod", "", "Noun", SigmaStar, 'sim', 'obl'];
export TransformNP = Optimize[NP @ MakeNmod];
export BracketNP = ("" : "<") NP ("" : ">");
export Brackets1 = Optimize[SigmaStar (BracketNP SigmaStar)*];
export Brackets2 = CDRewrite[BracketNP, "", "", SigmaStar,'sim','obl'];
export BracketTransform = Optimize[Brackets2 @ MakeNmod];
export BracketMedium = ("" : "Quant") ("" : "Noun")+ ("" : "Verb");
export BracketResult = Optimize[BracketMedium @ BracketTransform];

export OptTrans = ((SigmaStar " ")* ("Noun" : "Nmod" | "Noun"))*;

export NoNoun = (((SigmaStar " ") - ("Noun Noun" | "Noun Nmod")))*;

export WithNmod = ((SigmaStar " "*)* ("Nmod Nmod" | "Nmod Noun")*)*;

export TransformNP2 = OptTrans @ NoNoun @ WithNmod;
